# OrganizationService

./: .gitignore  Jenkinsfile  OrganizationService.sln
OrganizationService/: Dockerfile  OrganizationService.csproj  OrganizationService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrganizationService/Controllers/: OrgController.cs
OrganizationService/Data/: ErpContext.cs  OrganizationContext.cs
OrganizationService/Migrations/: 20241119181000_InitialCreate.Designer.cs  20241119181000_InitialCreate.cs  20241130022733_InitialCreate.Designer.cs  20241130022733_InitialCreate.cs  20241204103601_InitialCreate.Designer.cs  20241204103601_InitialCreate.cs  OrganizationContextModelSnapshot.cs
OrganizationService/Models/: LogMessage.cs  Organization.cs  User.cs
OrganizationService/Properties/: launchSettings.json
OrganizationService/Repository/: IOrganizationRepository.cs  IUserRepository.cs  OrganizationRepository.cs  UserRepository.cs
OrganizationService/Services/: ILogPublisher.cs  IOrganizationService.cs  LogPublisher.cs  MigrationService.cs  OrganizationCheckRabbitMqconsumer.cs  OrganizationCreationRabbitMqConsumer.cs  OrganizationCreationRabbitMqSender.cs  OrganizationRemovalRabbitMqConsumer.cs  OrganizationRemovalRabbitMqSender.cs  OrganizationService.cs
OrganizationTests/: OrganizationServiceTest.cs  OrganizationTests.csproj
